<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XFR-vV-30A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading Controller-->
        <scene sceneID="aSK-1q-WWV">
            <objects>
                <viewController id="XFR-vV-30A" customClass="LoadingController" customModule="RandoAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="167-cP-JFF"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsg-CT-Ztd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6FW-Ui-F33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rando Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQW-N9-0xb">
                                <rect key="frame" x="99" y="229" width="177" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="0.8862745098" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-us-SWm">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.074509803920000006" green="0.86666666670000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GTl-us-SWm" firstAttribute="top" secondItem="LQW-N9-0xb" secondAttribute="bottom" constant="50" id="1iv-uW-5Rh"/>
                            <constraint firstItem="LQW-N9-0xb" firstAttribute="centerX" secondItem="6FW-Ui-F33" secondAttribute="centerX" id="UL6-9n-csL"/>
                            <constraint firstItem="LQW-N9-0xb" firstAttribute="centerY" secondItem="6FW-Ui-F33" secondAttribute="centerY" id="YTQ-wc-L82"/>
                            <constraint firstItem="GTl-us-SWm" firstAttribute="centerX" secondItem="6FW-Ui-F33" secondAttribute="centerX" id="e7b-BH-px2"/>
                            <constraint firstItem="LQW-N9-0xb" firstAttribute="centerX" secondItem="6FW-Ui-F33" secondAttribute="centerX" id="oEJ-6q-E9F"/>
                            <constraint firstItem="GTl-us-SWm" firstAttribute="centerY" secondItem="6FW-Ui-F33" secondAttribute="centerY" id="s0L-GW-I3P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UL6-9n-csL"/>
                                <exclude reference="YTQ-wc-L82"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="k1b-T4-Y7w" kind="show" identifier="ShowTabBar" id="VAS-PI-x6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s96-0Y-m1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1925" y="735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Umy-yg-gbK">
            <objects>
                <tabBarController id="k1b-T4-Y7w" customClass="TabBarController" customModule="RandoAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ZTm-1a-yWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.074509803921568626" green="0.8666666666666667" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ccp-Ws-26w" kind="relationship" relationship="viewControllers" id="rWz-VU-Aek"/>
                        <segue destination="GPq-Kv-LZR" kind="relationship" relationship="viewControllers" id="3ED-YQ-mDL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9d-6K-cdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1195" y="735"/>
        </scene>
        <!--Players-->
        <scene sceneID="Rd8-o3-qqw">
            <objects>
                <viewControllerPlaceholder storyboardName="Players" id="ccp-Ws-26w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z3T-0T-JQ9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FJ-xV-WbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="1234"/>
        </scene>
        <!--Rando-->
        <scene sceneID="73H-NG-Y29">
            <objects>
                <viewControllerPlaceholder storyboardName="Rando" id="GPq-Kv-LZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GBN-Jz-NDW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVD-Hc-5MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="1233"/>
        </scene>
    </scenes>
</document>
